# kork

./: build.gradle  settings.gradle
gradle/: kotlin-test.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
kork-artifacts/: kork-artifacts.gradle
kork-aws/: kork-aws.gradle
kork-bom/: kork-bom.gradle
kork-cassandra/: kork-cassandra.gradle
kork-core/: kork-core.gradle
kork-core/src/main/java/com/netflix/spinnaker/kork/: PlatformComponents.java
kork-core/src/main/java/com/netflix/spinnaker/kork/archaius/: ArchaiusComponents.java  EnableArchaius.java
kork-core/src/main/java/com/netflix/spinnaker/kork/archaius/internal/: AggregatedConfigurationPropertySource.java  ArchaiusBootstrapConfiguration.java  SpringEnvironmentConfigurationSource.java
kork-core/src/main/java/com/netflix/spinnaker/kork/aws/: AwsComponents.java
kork-core/src/main/java/com/netflix/spinnaker/kork/eureka/: EnableEureka.java  EurekaComponents.java  StandardEurekaComponents.java
kork-core/src/main/java/com/netflix/spinnaker/kork/eureka/internal/: BootHealthCheckHandler.java  EurekaBootstrapConfiguration.java
kork-core/src/main/java/com/netflix/spinnaker/kork/metrics/internal/: SpectatorBridgeConfiguration.java  SpectatorMetricWriter.java
kork-core/src/test/java/com/netflix/spinnaker/kork/: PlatformComponentsTest.java
kork-core/src/test/resources/: test.properties
kork-dynomite/: kork-dynomite.gradle
kork-exceptions/: kork-exceptions.gradle
kork-hystrix/: kork-hystrix.gradle
kork-jedis/: kork-jedis.gradle
kork-jedis-test/: kork-jedis-test.gradle
kork-proto/: kork-proto.gradle
kork-security/: kork-security.gradle
kork-security/src/main/java/com/netflix/spinnaker/security/: AllowedAccountsAuthorities.java  AuthenticatedRequest.java  AuthenticatedUserSupport.java  AuthenticationSupportAutoConfiguration.java  DefaultAuthenticatedUserSupport.java  HasAllowedAccounts.java  LegacyUserAttributes.java  User.java  UserAttributes.java
kork-security/src/test/groovy/com/netflix/spinnaker/security/: AllowedAccountsAuthoritiesSpec.groovy  AuthenticatedRequestSpec.groovy
kork-stackdriver/: kork-stackdriver.gradle
kork-swagger/: kork-swagger.gradle
kork-web/: kork-web.gradle
kork-web/src/main/groovy/com/netflix/spinnaker/config/: TomcatConfiguration.groovy
kork-web/src/main/groovy/com/netflix/spinnaker/filters/: AuthenticatedRequestFilter.groovy
kork-web/src/main/groovy/com/netflix/spinnaker/tomcat/x509/: BlacklistingJSSEUtil.java  BlacklistingSSLImplementation.java
spinnaker-dependencies/: spinnaker-dependencies.gradle
