/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

  repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'com.netflix.nebula:gradle-resolution-rules-plugin:2.0.0'
    classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
    classpath 'com.netflix.nebula:gradle-dependency-lock-plugin:4.3.0'
  }
}

allprojects {
  group = 'com.netflix.spinnaker.kork'
  version = '2.0.0-SNAPSHOT'

  apply plugin: "nebula.resolution-rules"
  apply plugin: "nebula.dependency-lock"
  apply plugin: "io.spring.dependency-management" 
  apply plugin: 'java'
  apply plugin: 'maven-publish'
  model {
    publishing {
      publications {
        maven(MavenPublication) {
          from components.java
        }
      }
    }
  }

  apply plugin: 'jacoco'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenLocal()
    jcenter()
  }

  ext['slf4j.version'] = '1.7.21'
  ext {
    spinnakerDependenciesVersion = '0.56.0-SNAPSHOT'
  }

  dependencyManagement {
     imports {
       mavenBom "com.netflix.spinnaker:spinnaker-dependencies:${project.ext.spinnakerDependenciesVersion}"
     }
  }

  dependencies {
    resolutionRules 'com.netflix.nebula:gradle-resolution-rules:latest.release'
  }

  nebulaResolutionRules {
    optional = ['align-spring', 'slf4j-bridge']
  }

  jacoco {
    toolVersion = '0.7.7.201606060606'
  }
}
