/*
 * Copyright 2020 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id "org.jetbrains.kotlin.jvm" version "$kotlinVersion" apply false
  id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion" apply false
}

allprojects {
  group = "com.netflix.spinnaker.kork"
}

subprojects {
  apply plugin: 'java-base'
  apply plugin: 'maven-publish'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    jcenter()
  }

  publishing {
    repositories {
      maven {
        name = 'tmpdir'
        url = 'file:///Users/cfieber/tmp/maven'
      }
      maven {
        name = 'bintray'
        url = "https://api.bintray.com/maven/cfieber/buildtestrepo/koark"
        credentials {
          username = bintrayUser
          password = bintrayKey
        }
      }
    }
  }

  plugins.withType(JavaLibraryPlugin) {
    publishing {
      publications {
        kork(MavenPublication) {
            from components.java
        }
      }
    }
  }

  plugins.withType(JavaPlatformPlugin) {
    publishing {
      publications {
        kork(MavenPublication) {
            from components.javaPlatform
        }
      }
    }
  }
}
