/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  versions = [
  fiat: "0.34.0",
  kork: "1.119.1",
  scheduledActions: "0.38.0",
  clouddriver: "1.762.0",
  front50: "1.72.0",
  akka: "2.3.9",
  archaius: "0.7.5",
  astyanax: "3.8.0",
  aws: "1.11.264",
  awsObjectMapper: "1.11.264",
  cglib: "3.2.0",
  commonsExec: "1.3",
  dynomite: "1.6.2",
  eureka: "1.8.6",
  fabric8Api: "2.2.216",
  fabric8Client: "3.0.3",
  frigga: "0.18.0",
  googleCompute: "alpha-rev57-1.23.0",
  googleHttp: "1.23.0",
  googleMonitoring: "v3-rev11-1.22.0",
  googleStorage: "v1-rev116-1.23.0",
  groovy: "2.4.13",
  guava: "20.0",
  hamcrest: "1.3",
  hamkrest: "1.4.2.2",
  httpclient: "4.5.5",
  httpcore: "4.3.3",
  jackson: "2.9.2",
  jedis: "2.9.0",
  jsonPath: "2.2.0",
  junit: "4.12",
  junit5: "1.0.2",
  jupiter: "5.0.2",
  kotlin: "1.2.0",
  lombok: "1.16.10",
  logback: "1.1.7",
  logstash: "4.11",
  mockitoKotlin: "1.5.0",
  objenesis: "2.5.1",
  okHttp: "2.7.0",
  redisEmbedded: "0.7.0",
  retrofit: "1.9.0",
  rxJava: "1.0.16",
  slf4j: "1.7.25",
  snappy: "1.1.2.6",
  spectator: "0.57.1",
  spek: "1.1.5",
  spock: "1.1-groovy-2.4",
  spring: "4.3.14.RELEASE",
  springBoot: "1.5.10.RELEASE",
  springSecurity: "4.2.4.RELEASE"
  ]
}

allprojects {
  apply plugin: 'base'
  group = 'com.netflix.spinnaker.kork'
  repositories {
    jcenter() {
      metadataSources { mavenPom() }
    }
  }
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  apply plugin: 'maven-publish'
  test {
    testLogging {
      exceptionFormat = 'full'
     }
   }
   publishing {
     publications {
       mavenJava(MavenPublication) {
         from components.java
       }
     }
   }
}
