dependencies {
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "com.netflix.archaius:archaius-core"
    compile "com.netflix.eureka:eureka-client"
    compile "com.amazonaws:aws-java-sdk-core"
    compile "com.netflix.spectator:spectator-api"
    compile "com.netflix.spectator:spectator-ext-aws"
    compile "com.netflix.spectator:spectator-ext-gc"
    compile "com.netflix.spectator:spectator-ext-jvm"
    
    testCompile "junit:junit"
    testRuntime "org.slf4j:slf4j-simple:1.7.1"
}
