apply plugin: 'java'

dependencies {
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-actuator"

   //spinbom
    compile "com.netflix.archaius:archaius-core"
    compile "com.netflix.eureka:eureka-client"

   //spectator bom?
    compile "com.netflix.spectator:spectator-api"
    compile "com.netflix.spectator:spectator-ext-gc"
    compile "com.netflix.spectator:spectator-ext-jvm"
    compile "com.netflix.spectator:spectator-ext-aws"

   // aws bom?
    compile "com.amazonaws:aws-java-sdk-core"
}
