dependencyManagement {
  dependencies {
    dependencySet(group: 'com.netflix.hystrix', version: '1.4.21') {
      entry 'hystrix-core'
      entry 'hystrix-javanica'
    }
  }
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all'
  compile 'com.netflix.spectator:spectator-api'

  compile 'org.springframework:spring-context'
  compile 'org.springframework:spring-beans'
  compile 'com.netflix.hystrix:hystrix-core'
  compile 'com.netflix.hystrix:hystrix-javanica'

  testCompile 'org.spockframework:spock-core'
}

apply plugin: 'groovy'
