dependencyManagement {
  dependencies {
    dependencySet(group: 'io.springfox', version: '2.2.2') {
      entry 'springfox-swagger2'
      entry 'springfox-swagger-ui'
    }
    dependency 'com.wordnik:swagger-annotations:1.3.13'
  }
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile "io.springfox:springfox-swagger2"
  compile "io.springfox:springfox-swagger-ui"
  compile "com.wordnik:swagger-annotations"
}
