/*
 * Copyright 2016 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  compile "io.reactivex:rxjava:${versions.rxJava}"

  compile "com.netflix.spectator:spectator-api:${versions.spectator}"
  compile "com.netflix.spectator:spectator-web-spring:${versions.spectator}"

  compile "com.google.apis:google-api-services-monitoring:${versions.googleMonitoring}"

  // Force component bringing this in to already support spring boot configure.
  compile "org.springframework.boot:spring-boot-autoconfigure:${versions.springBoot}"

  testCompile "org.mockito:mockito-core:2.15.0"
  testCompile "junit:junit:${versions.junit}"
}
