/*
 * Copyright 2018 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  compile "org.codehaus.groovy:groovy-all:${versions.groovy}"
  compile  "org.springframework.boot:spring-boot-autoconfigure:${versions.springBoot}"
  compile "com.amazonaws:aws-java-sdk-core:${versions.aws}"
  compile 'com.jcraft:jsch.agentproxy.jsch:0.0.9'
  compile 'com.jcraft:jsch.agentproxy.connector-factory:0.0.9'
  compile 'com.aestasit.infrastructure.sshoogr:sshoogr:0.9.25'
}

apply plugin: 'groovy'
